# apache-kafka-fuer-entwickler

./: README.md
Sourcen/02_APIsDemo/APIsDemo/: pom.xml  requests.http
Sourcen/02_APIsDemo/APIsDemo/src/main/java/at/javatraining/admin/: MainApp.java
Sourcen/02_APIsDemo/APIsDemo/src/main/java/at/javatraining/common/: Measurement.java  SensorType.java
Sourcen/02_APIsDemo/APIsDemo/src/main/java/at/javatraining/consumer/: MainApp.java
Sourcen/02_APIsDemo/APIsDemo/src/main/java/at/javatraining/javademos/: AddOperation.java  Calculator.java  GenericsDemo.java  LambdaDemo.java  Operation.java  Safe.java  StreamDemo.java
Sourcen/02_APIsDemo/APIsDemo/src/main/java/at/javatraining/producer/: JsonSerializer.java  MainApp.java
Sourcen/02_APIsDemo/APIsDemo/src/main/java/at/javatraining/streams/: JsonSerde.java  MainApp1.java  MainApp2.java  MainApp3.java  MeasurementResource.java
Sourcen/05_SpringCloudStreamDemo/: deployment diagram.uxf
Tools/: run-kafdrop.cmd  run-kafdrop.sh  run-kafka.cmd  run-kafka.sh  run-ksqldb-cli.cmd  run-ksqldb-cli.sh  run-ksqldb.cmd  run-ksqldb.sh  run-zookeeper.cmd  run-zookeeper.sh  set-environment.cmd  set-environment.sh  show-topic-messages.cmd  show-topic-messages.sh
Website/: format.css  index.html
